{
  "private": true,
  "scripts": {
    "prod": "gulp --production",
    "dev": "gulp watch"
  },
  "devDependencies": {
    "bootstrap-sass": "^3.4.1",
    "gulp": "^4.0.2",
    "laravel-elixir": "^6.0.0-18",
    "webpack": "^2.2.1"
  }
}
